conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 280,
	maximum_width= 280,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'top_right',
	gap_x= 20,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font = 'DejaVu Sans:size=6',
  default_color = 'grey',
  default_outline_color = 'grey',
  default_shade_color = 'grey',
}

conky.text = [[

${voffset 70}

General $hr
${voffset 1}
Uptime: $uptime
Wifi: ${exec ping -q -w 1 -c 1 `ip r | grep -m 1 default | cut -d ' ' -f 3` >/dev/null && echo 'Connected' || echo 'Not Connected'}
Days: ${exec echo $(( ($(date +%s --date '190601' ) - $(date +%s) )/(60*60*24) ))}

Projects $hr

${font}
Docker Images $hr
${voffset 1}
${exec docker ps --format '{{.Image}}'}
]]