#Set(s): background(sb), cronjob(sc)
#Share/Send(S): email(Se)
#Change(c): image(ci), encrypt(ce - keep origional, cE - delete origional)
#Create(C): git(g)
#Delete(d): Delete(dd), Scrub(ds)
#Yank: Cut(Y), Copy(yy)
#Zip(z)
#Email(e)
#Backup(b)


#TODO

map Y shell cat %s | xsel -ib

set preview_images true
set preview_images_method w3m
set use_preview_script true

#Misc ---------------------------------------------------------------
map <C-c> abort
map Xe shell extract %f #Extracts Metadata - Very Cool.
map Xd shell diction %f
map Xs shell style %f
map s shell tar xf %s  #Extract Compressed File
#---------------------------------------------------------------------

map Se shell neomutt "$(. /home/jesse/Dropbox/env/scripts/contact_select.sh)" -a %s
map Sg shell mv %s /home/jesse/
map Sl shell dropbox sharelink %s | xsel -ib

#Set(s) --------------------------------------------------------------
#Set Background(sb)
map sbs shell python3 -m pywal -n -i %s; feh --bg-scale %s  #Scale
map sbf shell python3 -m pywal -n -i %s; feh --bg-fill %s   #Fill
map sbc shell python3 -m pywal -n -i %s; feh --bg-center %s #Center
map sbm shell python3 -m pywal -n -i %s; feh --bg-max %s    #Max

#Install
map si shell dpkg --install %s
#---------------------------------------------------------------------

#Create(c) -----------------------------------------------------------
map cf console touch

#Create Git(cg)
map cgn shell git init    #Create New Git
map cgc shell git clone   #Clone A Git Repo
#---------------------------------------------------------------------

#Change(C) -----------------------------------------------------------
#Change File(cf)
map cfp shell pandoc %f -o %f.pdf #Change File to PDF

#Change Image(ci)
#map cir - rotate
#map cifh - flip horizontally
#map cifv - flip vert.
#map cib - blur
#---------------------------------------------------------------------

#Goto(g)
map gc shell rifle /home/jesse/Dropbox/env/ranger/rc.conf
map ge cd ~/Dropbox/env
map gp cd ~/Pictures
map gm cd ~/Music
map gv cd ~/Videos
map gn cd ~/Notes
map gg cd ~/Dropbox/HW Genie

#Manipulation("Make...")

#Backup
#map bk shell backup %s
#map be shell backupenv %s

map D console delete


map ef eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'emacsclient -t " + fm.thisfile.basename + "'")

map ytv console shell youtube-dl -ic%space
map yta console shell youtube-dl -xic%space

#Create
map cp console /home/jesse/Dropbox/scripts/create-project.sh

#Git(G)
map Gc console shell git clone


map f console scout -ftsea%space