ext ps|pdf = zathura --fork "$1"
ext avi|m4a|mp3|mp4|flac = notify-send "Playing\n$(echo $1 | awk -F '/' '{print $NF}')"; mpv --no-audio-display "$1"
ext el|js|scss|pug|sass|css|html|hs|h|hpp|c|cpp|tex|csv|sh|org|py|ini|md|conf|txt = emacsclient -t "$@"
ext png|jpg|jpeg = feh "$1"
ext zip = unzip "$@"
ext bz2|gz|xz|tbz2|tgz = unzip "$@"