ext ps|pdf = zathura --fork "$1"
ext avi|m4a|mp3|mp4|flac = mpv --no-audio-display "$1"
ext fish|cmp|hdl|tst|el|js|scss|pug|sass|css|html|hs|h|hpp|c|cpp|tex|csv|sh|org|py|ini|md|conf|txt = emacsclient -t "$@"
ext png|jpg|jpeg = feh "$1"
ext zip = unzip "$@"
ext bz2|gz|xz|tbz2|tgz = unzip "$@"