ext ps|pdf = zathura --fork "$1"
ext avi|m4a|mp3|mp4|flac = mpv --no-audio-display "$1"
ext png|jpg|jpeg = feh "$1"
ext zip = unzip "$@"
ext bz2|gz|xz|tbz2|tgz = unzip "$@"

ext coffee = coffee --compile "$1"
ext ts = tsc "$1"
ext sh = zsh "$1"
ext js = node "$1"; sleep 20m
ext py = python "$1"; sleep 20m